endpoint_add_tcp "0.0.0.0"
endpoint_add_udp "0.0.0.0"

set es_enableCustomData "1"
set mysql_connection_string "server=127.0.0.1;database=kcorp;userid=root;password="

############################################################################################################################################################################################################
############################################################################################################################################################################################################

#####################
###### Default ######
#####################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
#ensure hardcap
ensure rconlog
#ensure scoreboard


#######################
###### Essential ######
#######################
ensure es_extended
ensure esplugin_mysql
ensure essentialmode
ensure mysql-async
ensure async


#################
###### Esx ######
#################
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list


#####################
###### Discord ######
#####################
ensure RichPresence


############################################################################################################################################################################################################
############################################################################################################################################################################################################
sv_scriptHookAllowed 0

sets tags "roleplay"
sets locale "fr-FR"

sets Développeur "🌀 Kaiiroz"
sets Fondateur "🧠 Kaiiroz"
sets Etat "✅ Ouvert"
sets Discord "🤖 Discord.gg/kaiiroz"

sv_hostname "[Public] [FR] 🧠 K-Corp"

sv_endpointprivacy true
onesync_enabled true
sv_maxclients 32
set steam_webApiKey "196A963C5FB595CA52C405A97165C2A3"
sv_licenseKey wmokg686qrwithtomz7k8zywmc6kzovz